:root {
--primary-50: 260, 100%, 95%;
--primary-300: 264, 82%, 80%;
--primary-500: 263, 55%, 52%;
/* neutral colours */
--white: 0, 0%, 100%;
--grey-100: 214, 17%, 92%;
--grey-200: 0, 0%, 81%;
--grey-500: 217, 19%, 35%;
--grey-400: 224, 10%, 45%;
--dark-blue: 219, 29%, 14%;
--black: 0, 0%, 7%;

/* fonts */
--main-font: "Barlow Semi Condensed", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    min-height: 100vh;
    font-family: var(--main-font);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsl(var(--white));

}


/* #jonathan h2 {
    color: hsla(var(--white));

} */

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 375px;
    margin-top: auto;

}

article {
    box-shadow: 2px 2px 10px 0px #595959;
    padding: 32px;
    border-radius: 10px;
}

footer {
    margin: auto 0 20px 0;
}
header {
    display: flex;
}
img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.image-border-color {
    border: solid 2px hsla(var(--white), 50%);
}

#daniel {
    background-color: hsl(var(--primary-500));
}
#jonathan {
    background-color: hsl(var(--grey-500));
}
#patrick {
    background-color: hsl(var(--dark-blue));
}
#daniel {
    background-color: hsl(var(--primary-500));
}
#daniel {
    background-color: hsl(var(--primary-500));
}

#daniel,
#jonathan,
#patrick {
    color: hsl(var(--white));
}
#daniel h2,
#jonathan h2,
#patrick h2 {
    color: hsla(var(--white), 50%);
}
#daniel .quote,
#jonathan .quote,
#patrick .quote {
    color: hsla(var(--white), 70%);
}

#kira h2, 
#jeanette h2 {
    color: hsl(var(--black), 50%);
}
#kira .quote, 
#jeanette .quote {
    color: hsl(var(--black), 70%);
}

/* Typography */

h1 {
    font-size: 1.2rem;
    font-weight: 500;
}

h2 {
    font-size: 1rem;
}

.bold-text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.2rem;
}
.quote {
    margin-top: 1.4rem;

}

p {
    line-height: 1.5;
}
@media (min-width: 600px) {
    main {
        max-width: 70%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 38px 48px;
    }

    #daniel {
        grid-column: 1/3;
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 0px right 60px;
    }
    #kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    #patrick {
        grid-column: 2/4;
    }
}